{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "iRLeagueManager.Web.Development",
    "Audience": "iRLeagueManager.Web.Development",
    "Secret": "development-only-secret-key-do-not-use-in-production-32chars",
    "ExpirationMinutes": 60
  }
}
